# webautomation

AutomationProject/: pom.xml
AutomationProject/src/test/java/webautomation/features/: PlaywrightTest.feature  SeleniumTest.feature
AutomationProject/src/test/java/webautomation/stepdefinitions/: PlaywrightActions.java  SeleniumActions.java
AutomationProject/src/test/java/webautomation/steps/: PlaywrightHelper.java  SeleniumHelper.java
AutomationProject/src/test/java/webautomation/testrunner/: TestRunner.java
